PKG_NAME=libiconv
PKG_VERSION=1.16
PKG_URL=https://ftp.gnu.org/pub/gnu/libiconv/libiconv-$PKG_VERSION.tar.gz
PKG_TARBALL=$PKG_NAME-$PKG_VERSION.tar.gz
PKG_ARCHIVE_DIR=$PKG_NAME-$PKG_VERSION
PKG_PREFIX=/usr
PKG_DEPS="mlibc"

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || tar -xf $PKG_TARBALL

    patch -p1 $PKG_ARCHIVE_DIR/build-aux/config.sub < $PKG_NAME-$PKG_VERSION-$PKG_NAME.patch
    patch -p1 $PKG_ARCHIVE_DIR/libcharset/build-aux/config.sub < $PKG_NAME-$PKG_VERSION-libcharset.patch
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    ./configure --host=x86_64-qword --prefix=$PKG_PREFIX
    make -j9
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make DESTDIR=$QWORD_ROOT install -j9
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
